DOCKERFILE:


FROM centos:latest
  
RUN rpm --import http://repos.azul.com/azul-repo.key && \
    curl http://repos.azul.com/azure-only/zulu-azure.repo -o /etc/yum.repos.d/zulu-azure.repo && \
    yum -q -y update && \
    yum -q -y install zulu-13-azure-jre-13.27+9

ADD /spring_recipe.jar recipe_cent.jar

RUN sh -c 'touch recipe_cent.jar'

ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/recipe_cent.jar"]


_________________________________________________________________________________________________________

target jar into + dockerfile into the same directory:

“docker build -t spring-boot-docker .”
