
       /$$                                                
      | $$                                                
  /$$$$$$$        /$$$$$$        /$$$$$$$$        /$$$$$$ 
 /$$__  $$       /$$__  $$      |____ /$$/       /$$__  $$
| $$  | $$      | $$$$$$$$         /$$$$/       | $$$$$$$$
| $$  | $$      | $$_____/        /$$__/        | $$_____/
|  $$$$$$$      |  $$$$$$$       /$$$$$$$$      |  $$$$$$$
 \_______/       \_______/      |________/       \_______/
                                                          
                                                          
                                                          
